# --------------------------------------------------------------------------------------------------
# Status / Command / Message
# --------------------------------------------------------------------------------------------------

set -g set-titles on

set -g status on
set -g status-utf8 on
set -g status-interval 60

set -g status-fg white
set -g status-bg colour234
set -g status-attr none
set -g status-justify left

set -g status-left-attr none
set -g status-left-length 100
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"

set -g status-right-attr none
set -g status-right-length 100
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "

set -g message-fg colour144
set -g message-bg colour237
set -g message-command-fg colour144
set -g message-command-bg colour237

setw -g allow-rename on
setw -g automatic-rename on
# setw -g automatic-rename-format

setw -g window-status-fg colour39
setw -g window-status-bg colour234
setw -g window-status-attr none
setw -g window-status-separator ""
setw -g window-status-activity-fg colour27
setw -g window-status-activity-bg colour234
setw -g window-status-activity-attr none
setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"


# Status / Command / Message [legacy]
#
# set -g set-titles on
# setw -g automatic-rename on

# set -g status on
# set -g status-utf8 on
# set -g status-interval 30

# set -g status-left ""
# set -g status-right "#[fg=cyan][ #S ] #[fg=default][ %Y.%m.%d %H:%M ]"
# set -g window-status-format " #I:#W "
# set -g window-status-current-format " #I:#W "

# setw -g window-status-current-fg black
# setw -g window-status-current-bg yellow
# setw -g window-status-current-attr dim
# setw -g window-status-fg yellow
# setw -g window-status-bg colour236
# setw -g window-status-attr dim
# setw -g window-status-activity-fg colour9
# setw -g window-status-activity-bg colour236
# setw -g window-status-activity-attr dim

# Command/message line color
#
# setw -g message-fg black
# setw -g message-bg white
# setw -g message-attr dim
