# Change prefix to C-a
#
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file
#
bind R source-file ~/.tmux.conf \; display "Config reloaded...!"

# History
#
set -g history-limit 10000
bind C-l clear-history

# Generate xterm -style function key sequences (def is off)
setw -g xterm-keys on

# Define default terminal & shell
#
set -g default-terminal "screen-256color"
set -g default-shell "/bin/bash"

# Start window index of 1 (not a good idea)
#
# set -g base-index 1
# setw -g pane-base-index 1

# Set wait-off so vim can work again (this is cool)
#
set -sg escape-time 0

# Mouse support (not a good idea)
#
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Ve Improved
# 
setw -g mode-keys vi
bind [ copy-mode
bind ] choose-buffer
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Copy tmux buffer to clipboard | move clipboard into tmux paste buffer (still beta)
#
# bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
# bind C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# bind C-y run "tmux show-buffer | xsel -i -b"
# bind C-p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Display message
#
bind M display-message

# Open man page of ??
#
bind m command-prompt -p "Open man page for:" "split-window -h 'exec man %%'"

# Create & split window
#
bind C new-window -c ~/
bind c command-prompt -p "New-window:" "new-window -n %% -c ~/"
bind s split-window -v -c ~/
bind v split-window -h -c ~/

# Navigate between windows
#
bind . next-window
bind , previous-window
bind / last-window

# Navigate between panes
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
#
bind < resize-pane -L 2
bind - resize-pane -D 2
bind + resize-pane -U 2
bind > resize-pane -R 2

# Sync panes
#
bind = set synchronize-panes on
bind \ set synchronize-panes off

# Rename window
#
bind r command-prompt -p "Rename-window:" "rename-window %%"

# Environment
#
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Set window notifications
#
setw -g monitor-activity on
set -g visual-activity on

# Windows mode color
#
setw -g mode-fg black
setw -g mode-bg white
setw -g mode-attr dim

# Pane border color
#
set -g pane-border-fg colour237
set -g pane-border-bg colour233
set -g pane-active-border-fg colour237
set -g pane-active-border-bg colour233

# Include external config files
#
if-shell "test -f ~/.tmux/bar.conf" "source-file ~/.tmux/bar.conf"
if-shell "test -f ~/.tmux/local/gateway.conf" "source-file ~/.tmux/local/gateway.conf"
