#
# MIT License
#
# Copyright (c) 2017 Nelson R Monserrate
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# ------------------------------------------------------------------------------
# Solarized Dark
# ------------------------------------------------------------------------------

# Windows and Panes
set-window-option -g mode-fg black
set-window-option -g mode-bg white
set-window-option -g mode-attr dim

set-option -g pane-border-fg "colour0"
set-option -g pane-active-border-fg "colour0"

# Status / Command / Message
set-option -g message-fg "colour7"
set-option -g message-bg "colour11"
set-option -g message-command-fg "colour7"
set-option -g message-command-bg "colour11"

set-option -g status "on"
set-option -g status-bg "colour0"
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left "#[fg=colour8,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set-option -g status-left-attr "none"
set-option -g status-left-length "100"
set-option -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y.%m.%d  %R #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14,bold] #h "
set-option -g status-right-attr "none"
set-option -g status-right-length "100"

set-window-option -g window-status-fg "colour10"
set-window-option -g window-status-bg "colour0"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-activity-fg "colour14"
set-window-option -g window-status-activity-bg "colour0"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I  #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
